('D:\\Levan\\Desktop\\Parser\\build\\ExcelParser\\out00-PYZ.pyz',
 [('ntpath', 'd:\\program files\\python\\python36\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime',
   'd:\\program files\\python\\python36\\lib\\_strptime.py',
   'PYMODULE'),
  ('stringprep',
   'd:\\program files\\python\\python36\\lib\\stringprep.py',
   'PYMODULE'),
  ('fnmatch',
   'd:\\program files\\python\\python36\\lib\\fnmatch.py',
   'PYMODULE'),
  ('struct', 'd:\\program files\\python\\python36\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\program files\\python\\python36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'd:\\program files\\python\\python36\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'd:\\program files\\python\\python36\\lib\\difflib.py',
   'PYMODULE'),
  ('ast', 'd:\\program files\\python\\python36\\lib\\ast.py', 'PYMODULE'),
  ('inspect',
   'd:\\program files\\python\\python36\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd', 'd:\\program files\\python\\python36\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\program files\\python\\python36\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\program files\\python\\python36\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\program files\\python\\python36\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\program files\\python\\python36\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\program files\\python\\python36\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\program files\\python\\python36\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\program files\\python\\python36\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\program files\\python\\python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\program '
   'files\\python\\python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\program files\\python\\python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\program files\\python\\python36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\program files\\python\\python36\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\program files\\python\\python36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'd:\\program files\\python\\python36\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'd:\\program files\\python\\python36\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\program files\\python\\python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\program files\\python\\python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\program files\\python\\python36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'd:\\program files\\python\\python36\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'd:\\program files\\python\\python36\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\program files\\python\\python36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\program files\\python\\python36\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\program files\\python\\python36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\program files\\python\\python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\program files\\python\\python36\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\program files\\python\\python36\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\program files\\python\\python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\program files\\python\\python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\program files\\python\\python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\program files\\python\\python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\program files\\python\\python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'd:\\program files\\python\\python36\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'd:\\program files\\python\\python36\\lib\\platform.py',
   'PYMODULE'),
  ('token', 'd:\\program files\\python\\python36\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'd:\\program files\\python\\python36\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\program files\\python\\python36\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\program files\\python\\python36\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'd:\\program files\\python\\python36\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\program files\\python\\python36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\program files\\python\\python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\program files\\python\\python36\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'd:\\program files\\python\\python36\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'd:\\program files\\python\\python36\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl', 'd:\\program files\\python\\python36\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'd:\\program files\\python\\python36\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'd:\\program files\\python\\python36\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\program files\\python\\python36\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'd:\\program files\\python\\python36\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'd:\\program files\\python\\python36\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'd:\\program files\\python\\python36\\lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'd:\\program files\\python\\python36\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\program files\\python\\python36\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\program files\\python\\python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\program files\\python\\python36\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'd:\\program files\\python\\python36\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'd:\\program files\\python\\python36\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\program files\\python\\python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\program files\\python\\python36\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\program files\\python\\python36\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'd:\\program files\\python\\python36\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\program files\\python\\python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\program files\\python\\python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\program files\\python\\python36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\program files\\python\\python36\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'd:\\program files\\python\\python36\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\program files\\python\\python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'd:\\program files\\python\\python36\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect', 'd:\\program files\\python\\python36\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\program files\\python\\python36\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'd:\\program files\\python\\python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\program files\\python\\python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'd:\\program files\\python\\python36\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\program files\\python\\python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\program files\\python\\python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\program files\\python\\python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\program files\\python\\python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\program files\\python\\python36\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'd:\\program files\\python\\python36\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'd:\\program files\\python\\python36\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\program files\\python\\python36\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'd:\\program files\\python\\python36\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'd:\\program files\\python\\python36\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'd:\\program files\\python\\python36\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\program files\\python\\python36\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'd:\\program files\\python\\python36\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil', 'd:\\program files\\python\\python36\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'd:\\program files\\python\\python36\\lib\\socket.py', 'PYMODULE'),
  ('pydoc', 'd:\\program files\\python\\python36\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'd:\\program files\\python\\python36\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\program files\\python\\python36\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'd:\\program files\\python\\python36\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\program files\\python\\python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'd:\\program files\\python\\python36\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'd:\\program files\\python\\python36\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\program files\\python\\python36\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\program files\\python\\python36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\program files\\python\\python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\program files\\python\\python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\program files\\python\\python36\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\program files\\python\\python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'd:\\program files\\python\\python36\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'd:\\program files\\python\\python36\\lib\\doctest.py',
   'PYMODULE'),
  ('stat', 'd:\\program files\\python\\python36\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'd:\\program files\\python\\python36\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\program files\\python\\python36\\lib\\posixpath.py',
   'PYMODULE'),
  ('enum', 'd:\\program files\\python\\python36\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'd:\\program files\\python\\python36\\lib\\signal.py', 'PYMODULE'),
  ('contextlib',
   'd:\\program files\\python\\python36\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\program files\\python\\python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'd:\\program files\\python\\python36\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'd:\\program files\\python\\python36\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\program files\\python\\python36\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\program files\\python\\python36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\program files\\python\\python36\\lib\\subprocess.py',
   'PYMODULE'),
  ('textwrap',
   'd:\\program files\\python\\python36\\lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'd:\\program files\\python\\python36\\lib\\gettext.py',
   'PYMODULE'),
  ('argparse',
   'd:\\program files\\python\\python36\\lib\\argparse.py',
   'PYMODULE'),
  ('pprint', 'd:\\program files\\python\\python36\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'd:\\program files\\python\\python36\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\program files\\python\\python36\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('warnings',
   'd:\\program files\\python\\python36\\lib\\warnings.py',
   'PYMODULE'),
  ('copy', 'd:\\program files\\python\\python36\\lib\\copy.py', 'PYMODULE'),
  ('docx.oxml.ns',
   'd:\\program files\\python\\python36\\lib\\site-packages\\docx\\oxml\\ns.py',
   'PYMODULE'),
  ('docx.oxml',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\docx\\oxml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\docx\\oxml\\text\\run.py',
   'PYMODULE'),
  ('docx.oxml.text',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\docx\\oxml\\text\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\docx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('docx.shared',
   'd:\\program files\\python\\python36\\lib\\site-packages\\docx\\shared.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\docx\\oxml\\exceptions.py',
   'PYMODULE'),
  ('docx.compat',
   'd:\\program files\\python\\python36\\lib\\site-packages\\docx\\compat.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\docx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('docx.exceptions',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\docx\\exceptions.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\docx\\oxml\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.enum.text',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\docx\\enum\\text.py',
   'PYMODULE'),
  ('docx.enum',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\docx\\enum\\__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\docx\\enum\\base.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\docx\\oxml\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\docx\\oxml\\text\\font.py',
   'PYMODULE'),
  ('docx.enum.dml',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\docx\\enum\\dml.py',
   'PYMODULE'),
  ('docx.oxml.table',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\docx\\oxml\\table.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\docx\\oxml\\styles.py',
   'PYMODULE'),
  ('docx.enum.style',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\docx\\enum\\style.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\docx\\oxml\\shape.py',
   'PYMODULE'),
  ('docx.oxml.section',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\docx\\oxml\\section.py',
   'PYMODULE'),
  ('docx.enum.section',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\docx\\enum\\section.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\docx\\oxml\\numbering.py',
   'PYMODULE'),
  ('docx.oxml.document',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\docx\\oxml\\document.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\docx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\docx\\oxml\\shared.py',
   'PYMODULE'),
  ('lxml',
   'd:\\program files\\python\\python36\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('docx',
   'd:\\program files\\python\\python36\\lib\\site-packages\\docx\\__init__.py',
   'PYMODULE'),
  ('docx.parts.styles',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\docx\\parts\\styles.py',
   'PYMODULE'),
  ('docx.parts',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\docx\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.styles.styles',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\docx\\styles\\styles.py',
   'PYMODULE'),
  ('docx.styles.style',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\docx\\styles\\style.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\docx\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.text',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\docx\\text\\__init__.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\docx\\text\\tabstops.py',
   'PYMODULE'),
  ('docx.text.font',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\docx\\text\\font.py',
   'PYMODULE'),
  ('docx.dml.color',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\docx\\dml\\color.py',
   'PYMODULE'),
  ('docx.dml',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\docx\\dml\\__init__.py',
   'PYMODULE'),
  ('docx.styles.latent',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\docx\\styles\\latent.py',
   'PYMODULE'),
  ('docx.styles',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\docx\\styles\\__init__.py',
   'PYMODULE'),
  ('docx.opc.packuri',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\docx\\opc\\packuri.py',
   'PYMODULE'),
  ('docx.opc',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\docx\\opc\\__init__.py',
   'PYMODULE'),
  ('docx.parts.settings',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\docx\\parts\\settings.py',
   'PYMODULE'),
  ('docx.settings',
   'd:\\program files\\python\\python36\\lib\\site-packages\\docx\\settings.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\docx\\parts\\numbering.py',
   'PYMODULE'),
  ('docx.parts.image',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\docx\\parts\\image.py',
   'PYMODULE'),
  ('docx.image.image',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\docx\\image\\image.py',
   'PYMODULE'),
  ('docx.image',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\docx\\image\\__init__.py',
   'PYMODULE'),
  ('docx.image.tiff',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\docx\\image\\tiff.py',
   'PYMODULE'),
  ('docx.image.helpers',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\docx\\image\\helpers.py',
   'PYMODULE'),
  ('docx.image.constants',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\docx\\image\\constants.py',
   'PYMODULE'),
  ('docx.image.png',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\docx\\image\\png.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\docx\\image\\jpeg.py',
   'PYMODULE'),
  ('docx.image.gif',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\docx\\image\\gif.py',
   'PYMODULE'),
  ('docx.image.bmp',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\docx\\image\\bmp.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\docx\\image\\exceptions.py',
   'PYMODULE'),
  ('docx.parts.document',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\docx\\parts\\document.py',
   'PYMODULE'),
  ('docx.shape',
   'd:\\program files\\python\\python36\\lib\\site-packages\\docx\\shape.py',
   'PYMODULE'),
  ('docx.enum.shape',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\docx\\enum\\shape.py',
   'PYMODULE'),
  ('docx.document',
   'd:\\program files\\python\\python36\\lib\\site-packages\\docx\\document.py',
   'PYMODULE'),
  ('docx.section',
   'd:\\program files\\python\\python36\\lib\\site-packages\\docx\\section.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   'd:\\program files\\python\\python36\\lib\\site-packages\\docx\\blkcntnr.py',
   'PYMODULE'),
  ('docx.table',
   'd:\\program files\\python\\python36\\lib\\site-packages\\docx\\table.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\docx\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.text.run',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\docx\\text\\run.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\docx\\opc\\parts\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.parts',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\docx\\opc\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\docx\\opc\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.part',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\docx\\opc\\part.py',
   'PYMODULE'),
  ('docx.opc.shared',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\docx\\opc\\shared.py',
   'PYMODULE'),
  ('docx.opc.rel',
   'd:\\program files\\python\\python36\\lib\\site-packages\\docx\\opc\\rel.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\docx\\opc\\oxml.py',
   'PYMODULE'),
  ('docx.opc.compat',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\docx\\opc\\compat.py',
   'PYMODULE'),
  ('docx.opc.constants',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\docx\\opc\\constants.py',
   'PYMODULE'),
  ('docx.api',
   'd:\\program files\\python\\python36\\lib\\site-packages\\docx\\api.py',
   'PYMODULE'),
  ('docx.package',
   'd:\\program files\\python\\python36\\lib\\site-packages\\docx\\package.py',
   'PYMODULE'),
  ('docx.opc.package',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\docx\\opc\\package.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\docx\\opc\\pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.spec',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\docx\\opc\\spec.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\docx\\opc\\phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\docx\\opc\\exceptions.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\docx\\opc\\pkgreader.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'd:\\program files\\python\\python36\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('xlrd',
   'd:\\program files\\python\\python36\\lib\\site-packages\\xlrd\\__init__.py',
   'PYMODULE'),
  ('xlrd.xlsx',
   'd:\\program files\\python\\python36\\lib\\site-packages\\xlrd\\xlsx.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\program files\\python\\python36\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree',
   'd:\\program files\\python\\python36\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\program files\\python\\python36\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\program files\\python\\python36\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\program files\\python\\python36\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'd:\\program files\\python\\python36\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.book',
   'd:\\program files\\python\\python36\\lib\\site-packages\\xlrd\\book.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'd:\\program files\\python\\python36\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'd:\\program files\\python\\python36\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formula',
   'd:\\program files\\python\\python36\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.info',
   'd:\\program files\\python\\python36\\lib\\site-packages\\xlrd\\info.py',
   'PYMODULE'),
  ('decimal',
   'd:\\program files\\python\\python36\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'd:\\program files\\python\\python36\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'd:\\program files\\python\\python36\\lib\\numbers.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'd:\\program files\\python\\python36\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('webbrowser',
   'd:\\program files\\python\\python36\\lib\\webbrowser.py',
   'PYMODULE'),
  ('datetime',
   'd:\\program files\\python\\python36\\lib\\datetime.py',
   'PYMODULE'),
  ('Levenshtein',
   'd:\\program '
   'files\\python\\python36\\lib\\site-packages\\Levenshtein\\__init__.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'd:\\program files\\python\\python36\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'd:\\program files\\python\\python36\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'd:\\program files\\python\\python36\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'd:\\program files\\python\\python36\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter',
   'd:\\program files\\python\\python36\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'd:\\program files\\python\\python36\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('os', 'd:\\program files\\python\\python36\\lib\\os.py', 'PYMODULE')])
